.gallery {
    &-wrapper {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto auto;
        gap: 1px 1px;
        margin-bottom: 3px;
    }

    &-main {
        grid-row: 1/4;
        grid-column: 1/3;

        &.bottom {
            grid-row: 1/2;
            grid-column: 1/4;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    &-right {   
        grid-row: 1/4;
        grid-column: 3/4;
        display: flex;
        flex-direction: column;

        img {
            width: 100%;
            margin-bottom: 1px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }

    &-bottom {
        grid-row: 2/4;
        grid-column: 1/4;
        justify-content: space-between;
        img {
            width: 33%;
            margin-right: 1px;
            &:last-child{
                margin-right: 0;
            }
        }
    }

}